# This is just an example to show how mapping the domains to sections work in
# this setup. By no means can this be considered production-ready config, but
# it may be a starting point if you override diaspora.software and subdomains
# to localhost in your local DNS server.

map $http_host $diaspora_northstar_directory {
    hostnames;

    default "site";
    blog.diaspora.software "blog";
    guides.diaspora.software "guides";
    install.diaspora.software "install";
}

server {
    listen [::]:80;
    server_name .diaspora.software;

    location / {
        rewrite /(.*) /$diaspora_northstar_directory/$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9292;
        break;
    }
}

server {
    listen [::]:80;
    server_name statics.diaspora.software;

    add_header "Access-Control-Allow-Origin" "*";

    root /srv/north-star/statics;
    try_files $uri /index.html =404;
}
